#NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_TOKEN=token
MONGODB_URI=mongodb://127.0.0.1:27017/users
# MONGODB_URI=mongodb://127.0.0.1:27014/users
SERVER=https://localhost:4000/
G_MAIL_PASS=fhexouchoqkcvoyn
MY_EMAIL=abdiurgessa9@gmail.com
SESSION_TOKEN=token
MONGO_SESSION_TOKEN=token
ROLE_CUSTOMER=CUSTOMER
ROLE_ADMIN=ADMIN
ROLE_STAFF=STAFF